<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemComentario"
        android:title="@string/menuItemComentario"/>
    <item
        android:id="@+id/menuItemEditar"
        android:title="@string/menuItemEditar" />
    <item
        android:id="@+id/menuItemExcluir"
        android:title="@string/menuItemExcluir" />
</menu>